{
  "name": "wiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.0",
    "@vuepress/plugin-medium-zoom": "^1.8.0",
    "markdown-it-imsize": "^2.0.1",
    "vuepress": "^1.8.0",
    "vuepress-plugin-flexsearch": "^0.1.0"
  },
  "dependencies": {
    "vuepress-plugin-code-copy": "^1.0.6"
  }
}
